# MindCard

./: dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/sampledata/: plans.json
app/src/androidTest/java/ru/andrroider/apps/mindcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrroider/apps/mindcard/: MainActivity.kt  MindCardApplication.kt  NavigationFragment.kt  PlansActivity.kt  PlansActivityFragment.kt
app/src/main/java/ru/andrroider/apps/mindcard/base/: BaseMVPFragment.kt  BaseMvpActivity.kt  BaseMvpPresenter.kt  OnActivityBackPressed.kt
app/src/main/java/ru/andrroider/apps/mindcard/di/: AppComponent.java  AppModule.java  ApplicationContext.java  DatabaseModule.java  Injectors.kt  PlansModule.java
app/src/main/java/ru/andrroider/apps/mindcard/extentions/: anyExt.kt  colorExt.kt  viewExt.kt
app/src/main/java/ru/andrroider/apps/mindcard/plans/: PlanViewHolder.kt  PlansActivityFragment.kt  PlansFragment.kt  PlansHolderFactory.kt  PlansPresenter.kt  PlansToPlanUI.kt  PlansView.kt
app/src/main/java/ru/andrroider/apps/mindcard/plans/creation/: EditPlanPresenter.kt  NewPlanActivity.kt  NewPlanFragment.kt  NewPlanPresenter.kt  NewPlanView.kt
app/src/main/java/ru/andrroider/apps/mindcard/plans/di/: PlansComponent.kt  PlansModule.java
app/src/main/java/ru/andrroider/apps/mindcard/plans/tasks/: AbstractColorPickerDialogListener.kt  EditTaskActivity.kt  NewTaskActivity.kt  TaskViewHolder.kt  TasksFragment.kt  TasksHolderFactory.kt  TasksPresenter.kt  TasksToTaskUI.kt  TasksView.kt
app/src/main/java/ru/andrroider/apps/mindcard/plans/tasks/di/: TaskComponent.kt  TasksModule.java
app/src/main/java/ru/andrroider/apps/mindcard/scedule/: ScheduleFragment.kt  SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/ru/andrroider/apps/mindcard/widget/: DialogFactory.kt
app/src/main/java/ru/andrroider/apps/mindcard/widget/recyclerView/: Adapters.kt  BaseViewHolder.kt
app/src/main/res/anim/: simple_grow.xml  simple_ungrow.xml  zoom_in.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_description.xml  ic_empty_list.xml  ic_plans_list.xml  ic_schedule.xml  ic_schedule_black.xml  task_color_circle.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_new_plan.xml  activity_new_task.xml  activity_plans.xml  content_plans.xml  fragment_navigation.xml  fragment_new_plan.xml  fragment_plans.xml  fragment_schedule.xml  fragment_tasks.xml  item_empty_plans.xml  item_empty_tasks.xml  item_loading.xml  item_plan.xml  item_task.xml
app/src/main/res/menu/: card_context_menu.xml  menu_plans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/andrroider/apps/mindcard/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/ru/andrroider/apps/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/ru/andrroider/apps/business/plans/: AddPlanInteractor.kt  GetAllPlansInteractor.kt  GetPlansByIdInteractor.kt  GetPlansInteractor.kt  GetTasksByPlanIdInteractor.kt  PlanUi.kt  TaskUi.kt
business/src/main/java/ru/andrroider/apps/business/plans/schedule/: GetAllScheduledTasks.kt
business/src/main/java/ru/andrroider/apps/business/plans/tasks/: DeleteInteractor.kt  GetTasksByPlanIdInteractor.kt  UpdateInteractor.kt
business/src/test/java/ru/andrroider/apps/business/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ru/andrroider/apps/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/andrroider/apps/data/: Action.kt  ComponentInjector.kt  Updates.kt  ViewTyped.kt
data/src/main/java/ru/andrroider/apps/data/db/: Plans.kt
data/src/test/java/ru/andrroider/apps/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
