ext {
    //versions
    kotlinVersion = '1.2.60'
    supportVersion = '28.0.0-alpha1'
    retrofitVersion = '2.3.0'
    firebaseVersion = '11.6.0'
    moxyVersion = '1.5.3'
    roomVersion = '1.0.0'
    daggerVersion = '2.15'
    colorPickerVersion = '1.0.2'

    androidPlugin = 'com.android.tools.build:gradle:3.2.0-rc02'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    compileDependencies = [
            appcompatV7           : "com.android.support:appcompat-v7:$supportVersion",
            room                  : "android.arch.persistence.room:runtime:$roomVersion",
            roomRx                : "android.arch.persistence.room:rxjava2:$roomVersion",
            design                : "com.android.support:design:$supportVersion",
            cardview              : "com.android.support:cardview-v7:$supportVersion",
            constraintLayout      : "com.android.support.constraint:constraint-layout:1.0.2",
            bottomBar             : "com.aurelhubert:ahbottomnavigation:2.2.0",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava2               : "io.reactivex.rxjava2:rxjava:2.1.3",
            rxKotlin2             : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
            rxAndroid2            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            firebaseAnalytics     : "com.google.firebase:firebase-core:$firebaseVersion",
            moxy                  : "com.arello-mobile:moxy-android:$moxyVersion",
            moxyAndroid           : "com.arello-mobile:moxy-android:$moxyVersion",
            moxyAppCompat         : "com.arello-mobile:moxy-app-compat:$moxyVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            colorPicker           : "com.jaredrummler:colorpicker:$colorPickerVersion",
            android_week_view     : "com.github.quivr:android-week-view:2.2.0"
    ]

    aptDependencies = [
            dagger: "com.google.dagger:dagger-compiler:$daggerVersion",
            moxy  : "com.arello-mobile:moxy-compiler:$moxyVersion",
            room  : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    testDependencies = [
            junit       : 'junit:junit:4.12',
            kotlinTest  : 'io.kotlintest:kotlintest:2.0.5',
            runner      : "com.android.support.test:runner:1.0.1",
            espressoCore: "com.android.support.test.espresso:espresso-core:3.0.1"
    ]
}