apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    lintOptions {
        htmlReport true
        abortOnError true
        warningsAsErrors true
        lintConfig file("${project.name}lint.xml")
    }
    defaultConfig {
        applicationId "ru.andrroider.apps.mindcard"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.0 rc2'
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':business')
    implementation compileDependencies.appcompatV7
    implementation compileDependencies.room
    implementation compileDependencies.roomRx
    implementation compileDependencies.design
    implementation compileDependencies.cardview
    implementation compileDependencies.constraintLayout
    implementation compileDependencies.kotlin
    implementation compileDependencies.rxJava2
    implementation compileDependencies.rxKotlin2
    implementation compileDependencies.rxAndroid2
    implementation compileDependencies.firebaseAnalytics
    implementation compileDependencies.moxy
    implementation compileDependencies.moxyAndroid
    implementation compileDependencies.moxyAppCompat
    implementation compileDependencies.dagger
    implementation compileDependencies.colorPicker
    kapt aptDependencies.dagger
    kapt aptDependencies.moxy
    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinTest
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
}

kapt {
    generateStubs = true
}