<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarPlanEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/taskTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/WhiteHint">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="22sp"
                    android:theme="@style/WhiteUnderline"
                    tools:text="очень длинное тестовое название" />
            </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.AppBarLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_description"/>

            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                tools:text="description" />

            <View
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/separator_color"/>
        </GridLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send"
        app:fabSize="normal"
        app:layout_anchor="@id/appbarPlanEdit"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
